version: 3.0.{build}

configuration:

- Debug

platform:

- x64
- x86

image:

- Visual Studio 2017
- Visual Studio 2015

# Disable build through solution file
build: off

# Build through commands in script below
test_script:

- ps: >-

    echo $env:APPVEYOR_BUILD_WORKER_IMAGE

    if($env:APPVEYOR_BUILD_WORKER_IMAGE -eq "Visual Studio 2017")
    {
        msbuild /t:Build samples\msvc150\linalg-test.vcxproj
        if($env:PLATFORM -eq "x64")
        {
            samples\msvc150\bin\linalg-test-Debug-x64.exe
        }
        if($env:PLATFORM -eq "x86")
        {
            samples\msvc150\bin\linalg-test-Debug-Win32.exe
        }        
    }
    if($env:APPVEYOR_BUILD_WORKER_IMAGE -eq "Visual Studio 2015")
    {
        msbuild /t:Build samples\msvc140\linalg-test.vcxproj
        if($env:PLATFORM -eq "x64")
        {
            samples\msvc140\bin\linalg-test-Debug-x64.exe
        }
        if($env:PLATFORM -eq "x86")
        {
            samples\msvc140\bin\linalg-test-Debug-Win32.exe
        }        
    }